{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "git": {
    "deploymentEnabled": false
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' https://cdn.jsdelivr.net https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://res.cloudinary.com https://tile.openstreetmap.org; connect-src 'self' https://placepulse-updated.onrender.com https://o4512066472574976.ingest.us.sentry.io https://cdn.jsdelivr.net; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    }
  ]
}